JWT_SECRET = vamshi@Developer
PORT = 5000

#MongoDb setup
MONGO_URI = mongodb+srv://thallapallivamshi50_db_user:jobportalDB@cluster0.wswbdmc.mongodb.net

#Cloudinary setup
CLOUDINARY_NAME = dggxmggdf
CLOUDINARY_API_KEY = 497286886378241
CLOUDINARY_SECRET_KEY = I7cJukfQ6UsY_Ivx_qFXXC61hl8

#Clerk setup
CLERK_WEBHOOK_SECRET = whsec_JUlml2taFUciUox18TxeYw1rW6UFoIM0
CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1wb2xlY2F0LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p0ho4GZ15ZPArvC1jFMu57hBCT59k4QLWfFxXMbYe7